# Message

hws_stubs/: build.xml
hws_stubs/resources/: HelloWorldService.wsdl  services.xml
hws_stubs/scripts/: greet.sh
hws_stubs/src/axis2/apache/org/: Attachments_type0.java  Content_type0.java  Id_type0.java  Sender_type0.java  Topic_type0.java
hws_stubs/src/se/umu/cs/edu/messenger/: IMessenger.java  IMessengerImpl.java
hws_stubs/src/se/umu/cs/edu/rest/: App.java  DemoServer.java  DemoServerResource.java  ListMessages.java  ListMessagesWithTimestamps.java  ListSubscribers.java  ListTopics.java  PostMessage.java  RestMessenger.java  RestServer.java  RetrieveMessage.java  SerlizeME.java  Subscribe.java  Unsubscribe.java
hws_stubs/src/se/umu/cs/edu/soa/hws/: Client.java  Greeting.java  Service.java
hws_stubs/src/se/umu/cs/edu/soa/hws/stubs/: Acknowledgement.java  ExtensionMapper.java  FailureException.java  FailureMessage.java  GreetRequest.java  GreetResponse.java  HelloWorldService.java  HelloWorldServiceMessageReceiverInOut.java  HelloWorldServiceSkeleton.java  HelloWorldServiceStub.java  Identifiers.java  Message.java  Selector.java  Subscribers.java  Subscription.java  SubscriptionResponse.java  TimeStamps.java  Topics.java
hws_stubs/wsdl/: hws.wsdl
